<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>

  <appSettings>
    <add key="log4net.Internal.Debug" value="false" />
    <add key="uname" value="XXX"/>
    <add key="pw" value="XXX"/>
    <add key="limit" value="50"/>
    <!-- this should be 300-->
  </appSettings>

  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="RightNowSyncBinding">
          <security defaultAlgorithmSuite="Default" authenticationMode="UserNameOverTransport"
              requireDerivedKeys="true" securityHeaderLayout="Lax" includeTimestamp="false">
            <localClientSettings detectReplays="false" />
            <localServiceSettings detectReplays="false" />
          </security>
          <textMessageEncoding messageVersion="Soap11" />
          <httpsTransport maxBufferPoolSize="8388608" maxReceivedMessageSize="8388608" maxBufferSize="8388608"/>
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="https://XXX/services/soap/connect/soap"
          binding="customBinding" bindingConfiguration="RightNowSyncBinding"
          contract="RightNowService.RightNowSyncPort" name="RightNowSyncPort" />
    </client>
  </system.serviceModel>
</configuration>