<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="986397b1-77a2-455c-b3a4-2e24d23fbbc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bcpc--rnt.frontlinesvc.com/services/soap/connect/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="39d3a229-995a-447c-ae8f-e2e94736f745" SourceId="1" SourceUrl="https://bcpc--rnt.frontlinesvc.com/services/soap/connect/soap?xsd=nullfields" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="74cb33a4-22b4-4b19-b379-3b5a35ed3056" SourceId="1" SourceUrl="https://bcpc--rnt.frontlinesvc.com/services/soap/connect/soap?xsd=messagestyped" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="040032e4-32d2-4555-8a84-b2b897726d4b" SourceId="1" SourceUrl="https://bcpc--rnt.frontlinesvc.com/services/soap/connect/soap?xsd=objects" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="97fd0cfd-c911-4b22-9378-a374fa2a3fa4" SourceId="1" SourceUrl="https://bcpc--rnt.frontlinesvc.com/services/soap/connect/soap?xsd=metadata" />
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="9bf71bd5-164a-4040-b6e1-2522891a8025" SourceId="1" SourceUrl="https://bcpc--rnt.frontlinesvc.com/services/soap/connect/soap?wsdl" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="f656be12-b082-41b0-ad04-0a5357257c09" SourceId="1" SourceUrl="https://bcpc--rnt.frontlinesvc.com/services/soap/connect/soap?xsd=base" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="d210aef0-1ee5-4840-9bf7-66cd9d234531" SourceId="1" SourceUrl="https://bcpc--rnt.frontlinesvc.com/services/soap/connect/soap?xsd=generic" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="ae147005-07ce-4a59-994d-14bfac55085f" SourceId="1" SourceUrl="https://bcpc--rnt.frontlinesvc.com/services/soap/connect/soap?xsd=faults" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>